<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        table{
            border-collapse:collapse;color: blue;
            width:400px;
        }
        td{
            text-align: center;
            background-color: aqua;
        }
        th{
            background-color:lightblue;
            
            }
            td:hover{
                background-color:green;
                transition: 0.5s;
            }
            th:hover{
                background-color:yellow;
                transition: 1s;
            }
        body{
            background-color:lightyellow;
            
        }
        
        h1{
            font-weight:400;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color:red
        }
        p{
            font-weight: 200;
            font-style: italic;
            font-display:inherit ;
        }
        h3{
            font-weight:300;
            font-style:italic;
            color:blue;
            font-family: 'Courier New', Courier, monospace;

        }

    </style>
</head>
<body >
    <h1> I am Web Developer.</h1>
    <p>i have BTECh. in jabalpur engineering college jabalpur.i have learn 
         course in practicaly and ninja coding course. i have specialisation in web development in fronted part 
        but i am full stack web developer.</p>
    <h2>my college details</h2>
    <h3>I am btech in <bold> Mechanical course</bold>.</h3>
    <table border="1" cell:padding="10" cell:spacing="10" align="center" border:color="green">
        <tr>
            <th>year</th>
            <th>percentage</th>
            <th>language</th>
        </tr>
        <tr>
            <th>2021</th>
            <th>8.5cgpa</th>
            <th>english</th>
        </tr>
        <tr>
            <th>2022</th>
            <th>8.0cgpa</th>
            <th>english</th>
        </tr>
        <tr>
            <th>2023</th>
            <th>8.3cgpa</th>
            <th>english</th>
        </tr>
        <tr>
            <th>2024</th>
            <th>8.7cgpa</th>
            <th>english</th>
        </tr>
       

    </table>
    
</body>
</html>